# VideoKnowledge

./: README.md  VideoKnowledge.sln  appuntiJavaScipt.txt
VideoKnowledge/: Program.cs  VideoKnowledge.csproj  appsettings.json  libman.json  web.config
VideoKnowledge/Areas/Admin/Controllers/: VideoKnowledgesContentsController.cs  VideoKnowledgesEventsController.cs  VideoKnowledgesQuestionsController.cs
VideoKnowledge/Areas/Admin/Views/Shared/: _Layout.cshtml
VideoKnowledge/Areas/Admin/Views/VideoKnowledgesContents/: Create.cshtml  Edit.cshtml  FavoritesList.cshtml  Index.cshtml  Player.cshtml
VideoKnowledge/Areas/Admin/Views/VideoKnowledgesEvents/: Create.cshtml  Edit.cshtml
VideoKnowledge/Areas/Admin/Views/VideoKnowledgesQuestionnaires/: Create.cshtml  Edit.cshtml
VideoKnowledge/Areas/Admin/Views/VideoKnowledgesQuestions/: Create.cshtml  Edit.cshtml  Index.cshtml  QuizPlayer.cshtml  UserQuizResults.cshtml
VideoKnowledge/Controllers/: AccountController.cs  HomeController.cs  MyListController.cs  VideoKnowledgesContentsController.cs
VideoKnowledge/Helpers/: JsonHelper.cs
VideoKnowledge/Infrastructure/: DataContext.cs  DataContextFactory.cs  SeedData.cs  SessionExtensions.cs
VideoKnowledge/Infrastructure/Components/: CategoriesViewComponent.cs  SmallMyListViewComponent.cs
VideoKnowledge/Infrastructure/TagHelpers/: PaginationTagHelper.cs
VideoKnowledge/Infrastructure/Validation/: CheckIframeUrlMiddleware.cs  FileExtensionAttribute.cs
VideoKnowledge/Models/: AppUser.cs  Category.cs  CustomUserManager.cs  MyListItem.cs  PlayerApiKeysConfig.cs  Question.cs  Questionary.cs  SelectedContentRequiredAttribute.cs  SubmitQuizDto.cs  User.cs  UserTestResults.cs  VideoKnowledgeContent.cs  VideoKnowledgeEvent.cs
VideoKnowledge/Models/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  MyListViewModel.cs  SmallMyListViewModel.cs  UserCompletedQuizzesViewModel.cs
VideoKnowledge/Views/: _ViewImports.cshtml
VideoKnowledge/Views/Account/: Create.cshtml  Login.cshtml
VideoKnowledge/Views/Home/: Index.cshtml
VideoKnowledge/Views/MyList/: FavoritesList.cshtml  Index.cshtml
VideoKnowledge/Views/Shared/: _Layout.cshtml  _NotificationPartial.cshtml  _PlayerLayout.cshtml  _ValidationScriptsPartial.cshtml
VideoKnowledge/Views/Shared/Components/Categories/: Default.cshtml
VideoKnowledge/Views/Shared/Components/SmallMyList/: Default.cshtml
VideoKnowledge/Views/VideoKnowledgesContents/: Index.cshtml
VideoKnowledge/wwwroot/css/: site.css
VideoKnowledge/wwwroot/js/: Videoplayer.js
