<Project Sdk="Microsoft.NET.Sdk.Web">

        <PropertyGroup>
                <TargetFramework>net6.0</TargetFramework>
                <Nullable>disable</Nullable>
                <ImplicitUsings>enable</ImplicitUsings>
        </PropertyGroup>

        <ItemGroup>
          <Compile Remove="Areas\Admin\Views\Shared\**" />
          <Compile Remove="Areas\Admin\Views\VideoKnowledgesQuestionnaires\**" />
          <Content Remove="Areas\Admin\Views\Shared\**" />
          <Content Remove="Areas\Admin\Views\VideoKnowledgesQuestionnaires\**" />
          <EmbeddedResource Remove="Areas\Admin\Views\Shared\**" />
          <EmbeddedResource Remove="Areas\Admin\Views\VideoKnowledgesQuestionnaires\**" />
          <None Remove="Areas\Admin\Views\Shared\**" />
          <None Remove="Areas\Admin\Views\VideoKnowledgesQuestionnaires\**" />
        </ItemGroup>

        <ItemGroup>
          <Compile Remove="Infrastructure\Validation\CheckIframeUrlMiddleware.cs" />
          <Compile Remove="Models\Questionary.cs" />
          <Compile Remove="Models\SelectedContentRequiredAttribute.cs" />
        </ItemGroup>

        <ItemGroup>
          <Content Remove="Views\MyList\FavoritesList.cshtml" />
        </ItemGroup>

        <ItemGroup>
                <PackageReference Include="Google.Apis.YouTube.v3" Version="1.68.0.3421" />
                <PackageReference Include="jQuery" Version="3.7.1" />
                <PackageReference Include="MediaInfo.Core.Native" Version="21.9.1" />
                <PackageReference Include="MediaInfo.DotNetWrapper" Version="1.0.7" />
                <PackageReference Include="MediaInfo.Native" Version="21.9.1" />
                <PackageReference Include="MediaInfo.Wrapper" Version="21.9.3" />
                <PackageReference Include="MediaInfo.Wrapper.Core" Version="21.9.3" />
                <PackageReference Include="MediaInfoNet" Version="0.3.0" />
                <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
                <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
                        <PrivateAssets>all</PrivateAssets>
                        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
                </PackageReference>
                <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
                <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6" />
                <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
        </ItemGroup>

        <ItemGroup>
          <Folder Include="wwwroot\media\videosOfKnowledges\" />
          <Folder Include="wwwroot\Uploads\Admin\" />
        </ItemGroup>

</Project>
